<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationperson"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rehber.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_persondetailFragment"
            app:destination="@id/persondetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_personregistrationFragment"
            app:destination="@id/personregistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/persondetailFragment"
        android:name="com.example.rehber.ui.fragment.PersondetailFragment"
        android:label="fragment_persondetail"
        tools:layout="@layout/fragment_persondetail" >
        <argument
            android:name="Persone"
            app:argType="com.example.rehber.data.entity.Persones" />
    </fragment>
    <fragment
        android:id="@+id/personregistrationFragment"
        android:name="com.example.rehber.ui.fragment.PersonregistrationFragment"
        android:label="fragment_personregistration"
        tools:layout="@layout/fragment_personregistration" />
</navigation>