<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="HomeToolbartitle" type="String" />
        <variable name="homeFragment" type="com.example.rehber.ui.fragment.HomeFragment" />
        <variable name="PersoneAdapter" type="com.example.rehber.ui.adapter.PersoneAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.HomeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarhome"
            android:layout_width="0dp"
            app:title="@{HomeToolbartitle}"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="#EDEDED" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/design_default_color_secondary"
            android:clickable="true"
            android:onClick="@{() -> homeFragment.fabclick(fab)}"

            android:src="@drawable/baseline_add_24"
            android:tint="@color/design_default_color_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:adapter="@{PersoneAdapter}"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarhome" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>